# micro-message

./: .gitignore
conf/: monit.conf
message-producer/: .gitignore  pom.xml
message-producer/src/main/scala/: main.scala
process-audit/: app.rb  pom.xml
process-client/: README.md  pom.xml
process-client/src/main/ruby/: main.rb
process-client/src/test/resources/: simple.xml
process-rules/: Gemfile  app.rb
process-rules/config/: database.yml
process-rules/db/: schema.sql
process-rules/models/: transaction.rb
