check process process-rules with pidfile /home/sebastien/dev/micro-message/etc/process-rules.pid
  start program = "/home/sebastien/dev/micro-message/bin/process-rules start"
  stop program = "/home/sebastien/dev/micro-message/bin/process-rules stop"
  if 5 restarts within 5 cycles then timeout

check process process-audit with pidfile /home/sebastien/dev/micro-message/etc/process-audit.pid
  start program = "/home/sebastien/dev/micro-message/bin/process-audit start"
  stop program = "/home/sebastien/dev/micro-message/bin/process-audit stop"
  if 5 restarts within 5 cycles then timeout

check process process-client with pidfile /home/sebastien/dev/micro-message/etc/process-client.pid
  start program = "/home/sebastien/dev/micro-message/bin/process-client start"
  stop program = "/home/sebastien/dev/micro-message/bin/process-client stop"
  if 5 restarts within 5 cycles then timeout
